<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdL-Bq-ODg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReviewProdductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0003" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-1C-y1v">
                                <rect key="frame" x="16" y="80" width="343" height="255"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RMe-1C-y1v" secondAttribute="height" multiplier="343:255" id="rX5-oM-w2t"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XUR-ea-HiI" appends="YES" id="208-y8-Fon"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ProductName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-xs-sKN">
                                <rect key="frame" x="16" y="349" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-w6-jG2">
                                <rect key="frame" x="16" y="391" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-Ew-2Lx">
                                <rect key="frame" x="16" y="529" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-HG-fMe">
                                <rect key="frame" x="132" y="580" width="111" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z5b-Yv-4FT" kind="unwind" unwindAction="unwindToProductList:" id="3bh-o7-HPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7Nz-Ew-2Lx" secondAttribute="bottom" constant="108" id="1Xa-mx-9F1"/>
                            <constraint firstItem="7Nz-Ew-2Lx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1xk-8D-YVt"/>
                            <constraint firstItem="7Nz-Ew-2Lx" firstAttribute="top" secondItem="A1Z-w6-jG2" secondAttribute="bottom" constant="10" id="2If-pw-XV4"/>
                            <constraint firstItem="A1Z-w6-jG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="87X-h2-ecV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTJ-HG-fMe" secondAttribute="trailing" constant="116" id="AYH-xc-wXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iG-xs-sKN" secondAttribute="trailing" id="Djk-tb-iSM"/>
                            <constraint firstItem="RMe-1C-y1v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dx7-or-rUE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5iG-xs-sKN" secondAttribute="bottom" constant="288" id="Dz2-uB-Lfq"/>
                            <constraint firstItem="5iG-xs-sKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IZ8-Fj-Nh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1Z-w6-jG2" secondAttribute="trailing" id="OLv-q0-fMY"/>
                            <constraint firstItem="A1Z-w6-jG2" firstAttribute="top" secondItem="5iG-xs-sKN" secondAttribute="bottom" constant="12" id="RU0-7l-zDw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JTJ-HG-fMe" secondAttribute="bottom" constant="57" id="SRO-yu-aBX"/>
                            <constraint firstItem="5iG-xs-sKN" firstAttribute="top" secondItem="RMe-1C-y1v" secondAttribute="bottom" constant="14" id="XIt-6w-sMe"/>
                            <constraint firstItem="RMe-1C-y1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aE9-0a-8RK"/>
                            <constraint firstItem="JTJ-HG-fMe" firstAttribute="top" secondItem="7Nz-Ew-2Lx" secondAttribute="bottom" constant="21" id="dtg-Ch-MkL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RMe-1C-y1v" secondAttribute="bottom" constant="332" id="ezC-Qh-dGw"/>
                            <constraint firstItem="JTJ-HG-fMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="moK-YZ-IP2"/>
                            <constraint firstItem="RMe-1C-y1v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="oXa-6X-O34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nz-Ew-2Lx" secondAttribute="trailing" id="rPJ-u9-3qF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A1Z-w6-jG2" secondAttribute="bottom" constant="148" id="uFG-BG-1in"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJ8-2g-4Ys"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XUR-ea-HiI" appends="YES" id="WcG-yW-cQN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bRg-NE-ZJj">
                        <barButtonItem key="leftBarButtonItem" title="Back to List" systemItem="cancel" id="k21-Pd-v9s">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="CPe-g1-yOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameDetailTextView" destination="A1Z-w6-jG2" id="ek1-s7-Ldb"/>
                        <outlet property="namePriceTextField" destination="7Nz-Ew-2Lx" id="RC0-5f-hvt"/>
                        <outlet property="nameProductTextField" destination="5iG-xs-sKN" id="Vya-Bc-Zec"/>
                        <outlet property="saveButton" destination="JTJ-HG-fMe" id="3HE-PZ-Uec"/>
                        <outlet property="showPhoto" destination="RMe-1C-y1v" id="FiF-HN-Wsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Z5b-Yv-4FT" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="XUR-ea-HiI">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Apy-fQ-H5P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1799.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmO-UG-eUy">
            <objects>
                <viewController id="qaz-11-MME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eg-w5-EIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-KD-ipw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="f1e-zD-bBe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0LB-qe-XWR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlS-aW-pkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-1234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idL-1i-5HY">
            <objects>
                <viewController id="E6i-5c-vdt" customClass="ViewController" customModule="ReviewProdductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJy-Bt-IDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0003" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-9e-Hg9">
                                <rect key="frame" x="16" y="36" width="343" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wuP-9e-Hg9" secondAttribute="height" multiplier="343:255" id="H0k-in-fKi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-sY-Pth">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-W9-COz">
                                <rect key="frame" x="16" y="337" width="343" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รีวิว" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-GF-BMi">
                                <rect key="frame" x="18" y="450" width="26" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-XR-1Ye">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-YS-UBb">
                                <rect key="frame" x="277" y="450" width="82" height="30"/>
                                <state key="normal" title="รีวิวทั้งหมด &gt;"/>
                                <connections>
                                    <segue destination="7xv-NZ-4nA" kind="show" id="dnw-Ff-btF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-gl-Yco">
                                <rect key="frame" x="16" y="478" width="36" height="36"/>
                                <color key="backgroundColor" red="0.33983120500000003" green="1" blue="0.22708847779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-v4-zcp">
                                <rect key="frame" x="119" y="478" width="36" height="36"/>
                                <color key="backgroundColor" red="1" green="0.80708297790000005" blue="0.1023399074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-8p-8jc">
                                <rect key="frame" x="222" y="478" width="36" height="36"/>
                                <color key="backgroundColor" red="1" green="0.2275146468" blue="0.13442706669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-fd-s5X">
                                <rect key="frame" x="163" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-8L-jSC">
                                <rect key="frame" x="60" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-sO-ouE">
                                <rect key="frame" x="266" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cG3-v4-zcp" firstAttribute="top" secondItem="sPE-XR-1Ye" secondAttribute="bottom" constant="36" id="0im-gj-BBD"/>
                            <constraint firstItem="wuP-9e-Hg9" firstAttribute="trailing" secondItem="aJy-Bt-IDH" secondAttribute="trailingMargin" id="18D-yO-xgc"/>
                            <constraint firstItem="GKG-8L-jSC" firstAttribute="leading" secondItem="hCA-gl-Yco" secondAttribute="trailing" constant="8" id="22v-sl-whb"/>
                            <constraint firstItem="cG3-v4-zcp" firstAttribute="leading" secondItem="GKG-8L-jSC" secondAttribute="trailing" constant="17" id="38h-n9-cBU"/>
                            <constraint firstItem="wuP-9e-Hg9" firstAttribute="leading" secondItem="aJy-Bt-IDH" secondAttribute="leadingMargin" id="3lf-hH-eSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ej3-sY-Pth" secondAttribute="trailing" id="9SP-CW-OXO"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="eUe-sO-ouE" secondAttribute="bottom" constant="109" id="AUE-G3-U0H"/>
                            <constraint firstItem="hCA-gl-Yco" firstAttribute="leading" secondItem="HNK-az-h5Q" secondAttribute="leading" constant="16" id="Aya-dT-3Eg"/>
                            <constraint firstItem="wuP-9e-Hg9" firstAttribute="trailing" secondItem="aJy-Bt-IDH" secondAttribute="trailingMargin" id="D9F-wa-C5n"/>
                            <constraint firstItem="sPE-XR-1Ye" firstAttribute="top" secondItem="7B8-W9-COz" secondAttribute="bottom" constant="8" id="DTC-t1-lys"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7B8-W9-COz" secondAttribute="bottom" constant="219" id="Dcv-DZ-0Fx"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="GKG-8L-jSC" secondAttribute="bottom" constant="109" id="EBd-1w-lP5"/>
                            <constraint firstItem="ej3-sY-Pth" firstAttribute="top" secondItem="wuP-9e-Hg9" secondAttribute="bottom" constant="8" id="EJB-Ms-yvR"/>
                            <constraint firstItem="eUe-sO-ouE" firstAttribute="leading" secondItem="Tfi-8p-8jc" secondAttribute="trailing" constant="8" id="ELO-C7-NtZ"/>
                            <constraint firstItem="sWt-YS-UBb" firstAttribute="leading" secondItem="gyE-GF-BMi" secondAttribute="trailing" constant="233" id="FBy-nh-K6O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ej3-sY-Pth" secondAttribute="bottom" constant="294" id="Ip4-Ub-PO1"/>
                            <constraint firstItem="ej3-sY-Pth" firstAttribute="leading" secondItem="aJy-Bt-IDH" secondAttribute="leadingMargin" id="LCw-Gi-nQ3"/>
                            <constraint firstItem="7B8-W9-COz" firstAttribute="leading" secondItem="aJy-Bt-IDH" secondAttribute="leadingMargin" id="NBe-r4-0ro"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="trailing" secondItem="eUe-sO-ouE" secondAttribute="trailing" constant="67" id="OOl-ZJ-RwO"/>
                            <constraint firstItem="sPE-XR-1Ye" firstAttribute="top" secondItem="7B8-W9-COz" secondAttribute="bottom" constant="8" id="Qas-j2-tKX"/>
                            <constraint firstItem="kVZ-fd-s5X" firstAttribute="leading" secondItem="cG3-v4-zcp" secondAttribute="trailing" constant="8" id="Qit-in-0hT"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="cG3-v4-zcp" secondAttribute="bottom" constant="109" id="Qyd-Dl-fZr"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="kVZ-fd-s5X" secondAttribute="bottom" constant="109" id="SaO-FU-S53"/>
                            <constraint firstItem="Tfi-8p-8jc" firstAttribute="leading" secondItem="kVZ-fd-s5X" secondAttribute="trailing" constant="17" id="TfK-iH-1nF"/>
                            <constraint firstItem="kVZ-fd-s5X" firstAttribute="top" secondItem="sPE-XR-1Ye" secondAttribute="bottom" constant="51" id="TnF-no-u5K"/>
                            <constraint firstItem="hCA-gl-Yco" firstAttribute="top" secondItem="gyE-GF-BMi" secondAttribute="bottom" constant="7.5" id="UEC-DD-HEG"/>
                            <constraint firstItem="Tfi-8p-8jc" firstAttribute="leading" secondItem="cG3-v4-zcp" secondAttribute="trailing" constant="67" id="ULV-uE-FnI"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="trailing" secondItem="hCA-gl-Yco" secondAttribute="trailing" constant="323" id="UWT-Py-EXw"/>
                            <constraint firstItem="7B8-W9-COz" firstAttribute="top" secondItem="ej3-sY-Pth" secondAttribute="bottom" constant="8" id="UnU-Xl-yt1"/>
                            <constraint firstItem="GKG-8L-jSC" firstAttribute="top" secondItem="sPE-XR-1Ye" secondAttribute="bottom" constant="51" id="Usa-q3-B1v"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="Tfi-8p-8jc" secondAttribute="bottom" constant="109" id="VF4-Xm-n1W"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="trailing" secondItem="sWt-YS-UBb" secondAttribute="trailing" constant="16" id="VxT-L9-GQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPE-XR-1Ye" secondAttribute="trailing" id="W0G-Gb-poR"/>
                            <constraint firstItem="Tfi-8p-8jc" firstAttribute="top" secondItem="sPE-XR-1Ye" secondAttribute="bottom" constant="36" id="WCD-sm-dy5"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="hCA-gl-Yco" secondAttribute="bottom" constant="109" id="WNg-dm-QFQ"/>
                            <constraint firstItem="sPE-XR-1Ye" firstAttribute="leading" secondItem="HNK-az-h5Q" secondAttribute="leading" constant="16" id="Y05-C0-xle"/>
                            <constraint firstItem="hCA-gl-Yco" firstAttribute="top" secondItem="gyE-GF-BMi" secondAttribute="bottom" constant="7.5" id="Yb6-8N-G4E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sPE-XR-1Ye" secondAttribute="bottom" constant="181" id="b9g-Oo-QkT"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="trailing" secondItem="sPE-XR-1Ye" secondAttribute="trailing" constant="16" id="cUT-lO-z2z"/>
                            <constraint firstItem="wuP-9e-Hg9" firstAttribute="top" secondItem="aJy-Bt-IDH" secondAttribute="topMargin" constant="16" id="dcF-FE-Xaa"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="trailing" secondItem="Tfi-8p-8jc" secondAttribute="trailing" constant="117" id="fT0-zQ-4S2"/>
                            <constraint firstItem="7B8-W9-COz" firstAttribute="top" secondItem="ej3-sY-Pth" secondAttribute="bottom" constant="8" id="fXB-nz-sbT"/>
                            <constraint firstItem="eUe-sO-ouE" firstAttribute="top" secondItem="sWt-YS-UBb" secondAttribute="bottom" constant="13" id="gRt-cH-1pZ"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="sWt-YS-UBb" secondAttribute="bottom" constant="143" id="haw-iH-83b"/>
                            <constraint firstItem="sPE-XR-1Ye" firstAttribute="leading" secondItem="aJy-Bt-IDH" secondAttribute="leadingMargin" id="ihj-jk-I4o"/>
                            <constraint firstItem="7B8-W9-COz" firstAttribute="trailing" secondItem="aJy-Bt-IDH" secondAttribute="trailingMargin" id="jCA-DX-fWe"/>
                            <constraint firstItem="sWt-YS-UBb" firstAttribute="top" secondItem="sPE-XR-1Ye" secondAttribute="bottom" constant="8" id="ki6-NP-zWn"/>
                            <constraint firstItem="7B8-W9-COz" firstAttribute="leading" secondItem="HNK-az-h5Q" secondAttribute="leading" constant="16" id="mJQ-QK-ZXO"/>
                            <constraint firstItem="hCA-gl-Yco" firstAttribute="leading" secondItem="HNK-az-h5Q" secondAttribute="leading" constant="16" id="mf3-6B-97v"/>
                            <constraint firstItem="wuP-9e-Hg9" firstAttribute="leading" secondItem="aJy-Bt-IDH" secondAttribute="leadingMargin" id="mpD-l4-TAa"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="hCA-gl-Yco" secondAttribute="bottom" constant="109" id="nGu-nb-mAy"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="bottom" secondItem="gyE-GF-BMi" secondAttribute="bottom" constant="152.5" id="nN0-gc-Ucf"/>
                            <constraint firstItem="cG3-v4-zcp" firstAttribute="leading" secondItem="hCA-gl-Yco" secondAttribute="trailing" constant="67" id="oBc-mF-Eex"/>
                            <constraint firstItem="wuP-9e-Hg9" firstAttribute="top" secondItem="aJy-Bt-IDH" secondAttribute="topMargin" constant="16" id="rMg-vj-mUh"/>
                            <constraint firstItem="sPE-XR-1Ye" firstAttribute="top" secondItem="7B8-W9-COz" secondAttribute="bottom" constant="8" id="rY5-aT-Vee"/>
                            <constraint firstItem="gyE-GF-BMi" firstAttribute="leading" secondItem="HNK-az-h5Q" secondAttribute="leading" constant="18" id="sgt-td-pdx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wuP-9e-Hg9" secondAttribute="bottom" constant="332" id="t8w-BJ-Fzc"/>
                            <constraint firstItem="gyE-GF-BMi" firstAttribute="top" secondItem="sPE-XR-1Ye" secondAttribute="bottom" constant="8" id="to2-Wj-YvW"/>
                            <constraint firstItem="GKG-8L-jSC" firstAttribute="leading" secondItem="hCA-gl-Yco" secondAttribute="trailing" constant="8" id="u6i-Tf-9Vj"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="trailing" secondItem="7B8-W9-COz" secondAttribute="trailing" constant="16" id="vTM-bU-fDp"/>
                            <constraint firstItem="HNK-az-h5Q" firstAttribute="trailing" secondItem="cG3-v4-zcp" secondAttribute="trailing" constant="220" id="wly-Ot-ByG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNK-az-h5Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwS-yG-Ov1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jFH-mj-G93"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qkU-Gi-r92"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailNamedetailTextView" destination="7B8-W9-COz" id="CEC-XG-cIu"/>
                        <outlet property="detailPrice" destination="sPE-XR-1Ye" id="WsR-pY-JN2"/>
                        <outlet property="detialNameProduct" destination="ej3-sY-Pth" id="xxX-KX-LD7"/>
                        <outlet property="detialShowPhoto" destination="wuP-9e-Hg9" id="1HH-Xz-vje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBV-hp-OUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1016.0419790104949"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="kxG-oQ-h7S">
            <objects>
                <tableViewController id="rlW-T8-VeE" customClass="ProductTableViewController" customModule="ReviewProdductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBN-Jr-4pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabelViewCell" rowHeight="96" id="Ilp-B9-wjT" customClass="ProductTableViewCell" customModule="ReviewProdductsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilp-B9-wjT" id="ufW-8B-OoT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ชื่อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-fV-xVl">
                                            <rect key="frame" x="16" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-ea-vQX">
                                            <rect key="frame" x="39" y="11" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="วันที่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-lx-FKR">
                                            <rect key="frame" x="184" y="11" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naY-G1-L5Q">
                                            <rect key="frame" x="214" y="11" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-mK-gMx">
                                            <rect key="frame" x="16" y="36" width="343" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailProductInTableView" destination="vwU-mK-gMx" id="QV7-TX-xn4"/>
                                    <outlet property="productNameInTableView" destination="UIK-ea-vQX" id="J87-y2-ib9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rlW-T8-VeE" id="7w8-DK-7uR"/>
                            <outlet property="delegate" destination="rlW-T8-VeE" id="fOZ-1I-4q2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQj-Vt-23P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-2051"/>
        </scene>
        <!--Review Collection View Controller-->
        <scene sceneID="kXX-RV-aMC">
            <objects>
                <collectionViewController id="rgm-qL-6vn" customClass="ReviewCollectionViewController" customModule="ReviewProdductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pM7-Dq-N9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IZC-Jj-e6x">
                            <size key="itemSize" width="345" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCollection" id="WT0-6s-Heh" customClass="ReviewCollectionViewCell" customModule="ReviewProdductsApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="345" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-dc-uIv">
                                            <rect key="frame" x="20" y="11" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-Kk-hMv">
                                            <rect key="frame" x="39" y="11" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันที่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-NU-gHv">
                                            <rect key="frame" x="180" y="11" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-hj-jwu">
                                            <rect key="frame" x="210" y="11" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-pd-0a7">
                                            <rect key="frame" x="37" y="35" width="288" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-hL-xCX">
                                            <rect key="frame" x="5" y="35" width="27" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.33983120500000003" green="1" blue="0.22708847779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UUc-dc-uIv" firstAttribute="top" secondItem="WT0-6s-Heh" secondAttribute="topMargin" constant="3" id="0wK-K3-hiE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UUc-dc-uIv" secondAttribute="trailing" constant="297" id="4qk-Xh-kSl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UV6-NU-gHv" secondAttribute="trailing" constant="127" id="ByR-vS-Lbc"/>
                                    <constraint firstItem="UV6-NU-gHv" firstAttribute="top" secondItem="WT0-6s-Heh" secondAttribute="topMargin" constant="3" id="FtN-FZ-vEs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aDh-hj-jwu" secondAttribute="trailing" constant="12" id="VN1-ZV-b8x"/>
                                    <constraint firstItem="UV6-NU-gHv" firstAttribute="leading" secondItem="7cI-Kk-hMv" secondAttribute="trailing" id="VlU-hI-0TZ"/>
                                    <constraint firstItem="aDh-hj-jwu" firstAttribute="leading" secondItem="UV6-NU-gHv" secondAttribute="trailing" id="aL6-JX-McB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aDh-hj-jwu" secondAttribute="bottom" constant="66" id="duN-Yr-OnK"/>
                                    <constraint firstItem="aDh-hj-jwu" firstAttribute="top" secondItem="WT0-6s-Heh" secondAttribute="topMargin" constant="3" id="jUs-gh-0Hn"/>
                                    <constraint firstItem="UUc-dc-uIv" firstAttribute="leading" secondItem="WT0-6s-Heh" secondAttribute="leadingMargin" constant="12" id="n4v-XD-En2"/>
                                    <constraint firstItem="7cI-Kk-hMv" firstAttribute="leading" secondItem="WT0-6s-Heh" secondAttribute="leadingMargin" constant="31" id="oXH-ZV-1T0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UUc-dc-uIv" secondAttribute="bottom" constant="66" id="qSe-l4-mzw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7cI-Kk-hMv" secondAttribute="bottom" constant="66" id="rQD-Vg-lhh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7cI-Kk-hMv" secondAttribute="trailing" constant="157" id="s9q-yy-ymb"/>
                                    <constraint firstItem="7cI-Kk-hMv" firstAttribute="top" secondItem="WT0-6s-Heh" secondAttribute="topMargin" constant="3" id="skA-xK-3Kq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UV6-NU-gHv" secondAttribute="bottom" constant="66" id="wGj-eG-loF"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="aDh-hj-jwu" id="Wne-Hb-bL0"/>
                                    <outlet property="detailReviewInCollection" destination="6zH-pd-0a7" id="cvx-Nl-VJi"/>
                                    <outlet property="nameReviewInCollection" destination="7cI-Kk-hMv" id="Um1-EU-xbQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e4V-Eq-rrH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rgm-qL-6vn" id="D3J-wE-SkA"/>
                            <outlet property="delegate" destination="rgm-qL-6vn" id="2tE-i5-lyO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fkr-b6-DuH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GmA-DL-loc">
                            <connections>
                                <action selector="cancel:" destination="rgm-qL-6vn" id="v9o-hP-tKP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ihF-g8-Nz6">
                            <connections>
                                <segue destination="jfd-pP-N78" kind="showDetail" id="020-QA-ss2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xg-Gd-HRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-1016"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="srF-Vv-IpV">
            <objects>
                <viewController id="Eih-3z-WEb" customClass="AddReviewViewController" customModule="ReviewProdductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bt-rQ-ryx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-Vu-4W0">
                                <rect key="frame" x="16" y="80" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0003" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-xI-c7T">
                                <rect key="frame" x="16" y="115" width="343" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLM-xI-c7T" secondAttribute="height" multiplier="343:255" id="MBF-gh-VEs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zca-tV-HTx">
                                <rect key="frame" x="16" y="378" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K71-iJ-htD">
                                <rect key="frame" x="86" y="480" width="40" height="40"/>
                                <color key="backgroundColor" red="0.33983120500000003" green="1" blue="0.22708847779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-n6-t2f">
                                <rect key="frame" x="167" y="480" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80708297790000005" blue="0.1023399074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-6E-sBG">
                                <rect key="frame" x="249" y="480" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2275146468" blue="0.13442706669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กดเลือก icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nig-ZV-QUO">
                                <rect key="frame" x="16" y="441" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ดีมาก" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkt-7W-T7Q">
                                <rect key="frame" x="89" y="519" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โอเค" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-MJ-pwY">
                                <rect key="frame" x="173" y="519" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="แย่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-Pd-RO0">
                                <rect key="frame" x="262" y="519" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-cf-aJg">
                                <rect key="frame" x="16" y="541" width="343" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ชื่อ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-yG-4Ll">
                                <rect key="frame" x="16" y="594" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-He-sCF">
                                <rect key="frame" x="137" y="632" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wWg-ej-749" kind="unwind" unwindAction="unwindToAddReviewProductlList:" id="B69-Qs-eQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5R-Vu-4W0" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" id="05v-yd-qQe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F3F-cf-aJg" secondAttribute="bottom" constant="77" id="0ov-P7-rUp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K71-iJ-htD" secondAttribute="bottom" constant="147" id="2QY-XJ-DqR"/>
                            <constraint firstItem="zca-tV-HTx" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" id="3Sq-fp-CvJ"/>
                            <constraint firstItem="nig-ZV-QUO" firstAttribute="top" secondItem="zca-tV-HTx" secondAttribute="bottom" constant="8" id="3bp-ot-2vV"/>
                            <constraint firstItem="seQ-MJ-pwY" firstAttribute="leading" secondItem="zkt-7W-T7Q" secondAttribute="trailing" constant="48" id="4ID-iO-CmJ"/>
                            <constraint firstItem="y5R-Vu-4W0" firstAttribute="top" secondItem="4bt-rQ-ryx" secondAttribute="topMargin" constant="16" id="4xZ-30-bDx"/>
                            <constraint firstItem="F3F-cf-aJg" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" id="56f-zn-okB"/>
                            <constraint firstItem="ng8-n6-t2f" firstAttribute="top" secondItem="nig-ZV-QUO" secondAttribute="bottom" constant="18" id="6N8-r5-hZ0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nig-ZV-QUO" secondAttribute="bottom" constant="205" id="6i0-QQ-nir"/>
                            <constraint firstItem="gLM-xI-c7T" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" id="8wy-7s-bVe"/>
                            <constraint firstItem="qV1-He-sCF" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" constant="121" id="8xf-Lc-8uS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtQ-6E-sBG" secondAttribute="trailing" constant="70" id="AFl-ER-uAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nig-ZV-QUO" secondAttribute="trailing" id="BAo-0Y-SXX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zkt-7W-T7Q" secondAttribute="bottom" constant="130" id="E2v-cY-TUL"/>
                            <constraint firstItem="gLM-xI-c7T" firstAttribute="top" secondItem="y5R-Vu-4W0" secondAttribute="bottom" constant="8" id="EnG-uJ-sOX"/>
                            <constraint firstItem="DtQ-6E-sBG" firstAttribute="top" secondItem="nig-ZV-QUO" secondAttribute="bottom" constant="18" id="EwS-jJ-ecw"/>
                            <constraint firstItem="zkt-7W-T7Q" firstAttribute="top" secondItem="nig-ZV-QUO" secondAttribute="bottom" constant="57" id="FhS-cK-vo8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qV1-He-sCF" secondAttribute="trailing" constant="122" id="FlI-ZE-xri"/>
                            <constraint firstItem="ED5-yG-4Ll" firstAttribute="trailing" secondItem="4bt-rQ-ryx" secondAttribute="trailingMargin" id="Gkf-ZS-Uwi"/>
                            <constraint firstItem="F3F-cf-aJg" firstAttribute="top" secondItem="zkt-7W-T7Q" secondAttribute="bottom" constant="4" id="HTW-Ad-94R"/>
                            <constraint firstItem="ED5-yG-4Ll" firstAttribute="top" secondItem="F3F-cf-aJg" secondAttribute="bottom" constant="4" id="Hl0-6X-NaZ"/>
                            <constraint firstItem="K71-iJ-htD" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" constant="70" id="NZN-Zz-NdD"/>
                            <constraint firstItem="nig-ZV-QUO" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" id="ODF-Kn-ydD"/>
                            <constraint firstItem="zca-tV-HTx" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" id="OSu-6e-HdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtQ-6E-sBG" secondAttribute="trailing" constant="70" id="SIL-3a-sZV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ED5-yG-4Ll" secondAttribute="bottom" constant="43" id="SUj-4U-gJp"/>
                            <constraint firstItem="zca-tV-HTx" firstAttribute="trailing" secondItem="4bt-rQ-ryx" secondAttribute="trailingMargin" id="TQu-eK-93y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DtQ-6E-sBG" secondAttribute="bottom" constant="147" id="Ts1-Qb-Q8w"/>
                            <constraint firstItem="zca-tV-HTx" firstAttribute="top" secondItem="gLM-xI-c7T" secondAttribute="bottom" constant="8" id="Tu6-4N-lEE"/>
                            <constraint firstItem="F3F-cf-aJg" firstAttribute="trailing" secondItem="4bt-rQ-ryx" secondAttribute="trailingMargin" id="VEI-kS-f69"/>
                            <constraint firstItem="ED5-yG-4Ll" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" id="VVF-Hc-ELz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qV1-He-sCF" secondAttribute="bottom" constant="5" id="W19-sX-HlR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gLM-xI-c7T" secondAttribute="bottom" constant="297" id="YAW-Nl-DVu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ng8-n6-t2f" secondAttribute="bottom" constant="147" id="Yam-ra-a51"/>
                            <constraint firstItem="DtQ-6E-sBG" firstAttribute="leading" secondItem="ng8-n6-t2f" secondAttribute="trailing" constant="42" id="aMo-KE-4hp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5R-Vu-4W0" secondAttribute="trailing" id="bgR-p5-XKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K71-iJ-htD" secondAttribute="trailing" constant="233" id="d1a-6F-f4B"/>
                            <constraint firstItem="zkt-7W-T7Q" firstAttribute="leading" secondItem="4bt-rQ-ryx" secondAttribute="leadingMargin" constant="73" id="gYG-Qv-5D9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y5R-Vu-4W0" secondAttribute="bottom" constant="560" id="iwu-sC-aGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zca-tV-HTx" secondAttribute="trailing" id="iza-24-93K"/>
                            <constraint firstItem="nig-ZV-QUO" firstAttribute="top" secondItem="zca-tV-HTx" secondAttribute="bottom" constant="8" id="jHb-tM-P1h"/>
                            <constraint firstItem="gLM-xI-c7T" firstAttribute="trailing" secondItem="4bt-rQ-ryx" secondAttribute="trailingMargin" id="lVb-ye-ibN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ng8-n6-t2f" secondAttribute="trailing" constant="152" id="o8d-vA-wiq"/>
                            <constraint firstItem="ng8-n6-t2f" firstAttribute="leading" secondItem="K71-iJ-htD" secondAttribute="trailing" constant="41" id="pwC-W7-LvD"/>
                            <constraint firstItem="seQ-MJ-pwY" firstAttribute="top" secondItem="nig-ZV-QUO" secondAttribute="bottom" constant="57" id="q1I-px-ofa"/>
                            <constraint firstItem="zca-tV-HTx" firstAttribute="top" secondItem="gLM-xI-c7T" secondAttribute="bottom" constant="8" id="qn1-Id-Kji"/>
                            <constraint firstItem="K71-iJ-htD" firstAttribute="top" secondItem="nig-ZV-QUO" secondAttribute="bottom" constant="18" id="s96-et-NDh"/>
                            <constraint firstItem="qV1-He-sCF" firstAttribute="top" secondItem="ED5-yG-4Ll" secondAttribute="bottom" constant="8" id="u9n-Gu-D59"/>
                            <constraint firstAttribute="bottomMargin" secondItem="seQ-MJ-pwY" secondAttribute="bottom" constant="130" id="usl-j7-JuL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zca-tV-HTx" secondAttribute="bottom" constant="234" id="yqR-GV-GrP"/>
                            <constraint firstItem="seQ-MJ-pwY" firstAttribute="leading" secondItem="zkt-7W-T7Q" secondAttribute="trailing" constant="48" id="zzP-9G-YfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bld-fi-Dvp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ggy-nV-nZE">
                            <connections>
                                <action selector="cancel:" destination="Eih-3z-WEb" id="Acp-XI-Ckb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShowImageAddReview" destination="gLM-xI-c7T" id="bH5-NP-Esv"/>
                        <outlet property="buttonAddReview" destination="qV1-He-sCF" id="NXf-y2-4uM"/>
                        <outlet property="buttonGreen" destination="K71-iJ-htD" id="oFx-8A-YvH"/>
                        <outlet property="buttonRed" destination="DtQ-6E-sBG" id="2q7-Pa-ZSZ"/>
                        <outlet property="buttonYellow" destination="ng8-n6-t2f" id="5Al-MD-0lA"/>
                        <outlet property="commentTextView" destination="F3F-cf-aJg" id="oMk-0j-lQ7"/>
                        <outlet property="detailTextViewInAddReview" destination="zca-tV-HTx" id="sFX-aw-B68"/>
                        <outlet property="nameProductAddReview" destination="y5R-Vu-4W0" id="3zz-jE-3kc"/>
                        <outlet property="nameTextField" destination="ED5-yG-4Ll" id="x3K-7q-Pm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewk-1F-VCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wWg-ej-749" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4662" y="-1016"/>
        </scene>
        <!--List Products-->
        <scene sceneID="LVB-Pb-gf7">
            <objects>
                <collectionViewController id="NX7-pm-efx" customClass="ProductCollectionViewController" customModule="ReviewProdductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dAN-ho-zwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6RW-U2-i81">
                            <size key="itemSize" width="176" height="229"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttoncell" id="Dkb-PP-j3b" customClass="ProductCollectionViewCell" customModule="ReviewProdductsApp" customModuleProvider="target">
                                <rect key="frame" x="6" y="10" width="176" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-m7-wUk">
                                            <rect key="frame" x="20" y="43" width="136" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="Add-item-icon"/>
                                            <connections>
                                                <segue destination="5cL-1E-bZT" kind="showDetail" identifier="AddItem" id="XJ0-G2-6nH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="Edh-OG-v6M" customClass="ProductCollectionViewCell" customModule="ReviewProdductsApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="10" width="176" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-Kv-fXj">
                                            <rect key="frame" x="20" y="20" width="136" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-ru-JVb">
                                            <rect key="frame" x="20" y="152" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kI-j9-OKf">
                                            <rect key="frame" x="88" y="152" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageCollectionViewCell" destination="c3G-Kv-fXj" id="aOk-4g-yHq"/>
                                    <outlet property="namePriceCollection" destination="5kI-j9-OKf" id="ZXu-uE-wxl"/>
                                    <outlet property="nameProductCollection" destination="RXB-ru-JVb" id="35Z-6b-a1o"/>
                                    <segue destination="E6i-5c-vdt" kind="showDetail" identifier="ShowDetail" id="EAh-9a-jo7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="omI-I8-N96">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="NX7-pm-efx" id="IRp-wN-MaX"/>
                            <outlet property="delegate" destination="NX7-pm-efx" id="MNS-LB-Rtp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List Products" id="egs-om-Zwj"/>
                    <connections>
                        <outlet property="collection" destination="dAN-ho-zwv" id="AAl-yn-ajt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDZ-P1-ZE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TD-HI-nT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cL-1E-bZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0c-gp-YdJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mgy-tL-RPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLf-aE-xPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kum-xu-UTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdL-Bq-ODg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="983-PE-04H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NX7-pm-efx" kind="relationship" relationship="rootViewController" id="iiQ-UB-wvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4d-1x-onW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kr9-Gf-EqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xv-NZ-4nA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNy-1H-oos">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgm-qL-6vn" kind="relationship" relationship="rootViewController" id="ZRI-QI-XMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPS-6L-LZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2d-3G-Woy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfd-pP-N78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbW-yD-YFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eih-3z-WEb" kind="relationship" relationship="rootViewController" id="yjh-PZ-guL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebp-RV-OaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-item-icon" width="512" height="512"/>
        <image name="IMG_0003" width="320" height="320"/>
    </resources>
</document>
